info face="Player One" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontgame.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=0 
char id=89   x=0     y=0     width=38     height=34     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=106   x=38     y=0     width=30     height=33     xoffset=-9     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=68     y=0     width=249     height=32     xoffset=-120     yoffset=22    xadvance=13     page=0  chnl=0 
char id=93   x=317     y=0     width=169     height=31     xoffset=-81     yoffset=23    xadvance=13     page=0  chnl=0 
char id=102   x=0     y=34     width=36     height=31     xoffset=-8     yoffset=7    xadvance=15     page=0  chnl=0 
char id=82   x=36     y=34     width=34     height=31     xoffset=-1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=90   x=70     y=34     width=34     height=30     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=76   x=104     y=34     width=29     height=30     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=70   x=133     y=34     width=34     height=30     xoffset=-1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=69   x=167     y=34     width=24     height=30     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=66   x=191     y=34     width=31     height=30     xoffset=-1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=88   x=222     y=34     width=38     height=29     xoffset=-1     yoffset=4    xadvance=35     page=0  chnl=0 
char id=84   x=260     y=34     width=35     height=29     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=75   x=295     y=34     width=43     height=29     xoffset=0     yoffset=4    xadvance=37     page=0  chnl=0 
char id=74   x=338     y=34     width=31     height=29     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=71   x=369     y=34     width=30     height=29     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=67   x=399     y=34     width=28     height=29     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=108   x=427     y=34     width=20     height=28     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=104   x=447     y=34     width=23     height=28     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=87   x=470     y=34     width=34     height=28     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=86   x=0     y=65     width=25     height=28     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=85   x=25     y=65     width=32     height=28     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=81   x=57     y=65     width=28     height=28     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=80   x=85     y=65     width=40     height=28     xoffset=0     yoffset=4    xadvance=36     page=0  chnl=0 
char id=79   x=125     y=65     width=29     height=28     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=77   x=154     y=65     width=52     height=28     xoffset=-1     yoffset=5    xadvance=43     page=0  chnl=0 
char id=68   x=206     y=65     width=32     height=28     xoffset=-1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=65   x=238     y=65     width=33     height=28     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=55   x=271     y=65     width=22     height=27     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=53   x=293     y=65     width=22     height=27     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=315     y=65     width=24     height=27     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=83   x=339     y=65     width=32     height=27     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=78   x=371     y=65     width=41     height=27     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=72   x=412     y=65     width=37     height=27     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=57   x=449     y=65     width=20     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=469     y=65     width=22     height=26     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=50   x=0     y=93     width=21     height=26     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=21     y=93     width=16     height=26     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=107   x=37     y=93     width=25     height=26     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=105   x=62     y=93     width=12     height=26     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=103   x=74     y=93     width=22     height=26     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=98   x=96     y=93     width=22     height=26     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=73   x=118     y=93     width=26     height=26     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=127   x=144     y=93     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=48   x=160     y=93     width=20     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=180     y=93     width=18     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=54   x=198     y=93     width=19     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=52   x=217     y=93     width=22     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=121   x=239     y=93     width=20     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=113   x=259     y=93     width=22     height=25     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=122   x=281     y=93     width=29     height=24     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=116   x=310     y=93     width=17     height=24     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=115   x=327     y=93     width=23     height=24     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=119   x=350     y=93     width=29     height=23     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=112   x=379     y=93     width=28     height=23     xoffset=-2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=99   x=407     y=93     width=19     height=23     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=118   x=426     y=93     width=20     height=22     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=97   x=446     y=93     width=22     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=120   x=468     y=93     width=30     height=21     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=117   x=0     y=119     width=23     height=21     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=110   x=23     y=119     width=25     height=21     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=109   x=48     y=119     width=33     height=21     xoffset=-1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=114   x=81     y=119     width=23     height=20     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=111   x=104     y=119     width=20     height=20     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=101   x=124     y=119     width=18     height=20     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=44   x=142     y=119     width=8     height=11     xoffset=-1     yoffset=26    xadvance=6     page=0  chnl=0 
char id=39   x=150     y=119     width=8     height=11     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=46   x=158     y=119     width=10     height=8     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=45   x=168     y=119     width=16     height=7     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
kernings count=846
kerning first=89  second=65  amount=-4
kerning first=89  second=66  amount=-2
kerning first=89  second=72  amount=-3
kerning first=89  second=73  amount=-1
kerning first=89  second=74  amount=-6
kerning first=89  second=75  amount=-5
kerning first=89  second=77  amount=-3
kerning first=89  second=78  amount=-4
kerning first=89  second=80  amount=-1
kerning first=89  second=82  amount=-4
kerning first=89  second=83  amount=-5
kerning first=89  second=88  amount=-5
kerning first=89  second=90  amount=-5
kerning first=89  second=115  amount=-2
kerning first=89  second=120  amount=-7
kerning first=89  second=122  amount=-4
kerning first=106  second=65  amount=-2
kerning first=106  second=72  amount=-2
kerning first=106  second=75  amount=-1
kerning first=106  second=76  amount=-2
kerning first=106  second=77  amount=-2
kerning first=106  second=78  amount=-1
kerning first=106  second=80  amount=-1
kerning first=106  second=88  amount=-1
kerning first=106  second=90  amount=-3
kerning first=106  second=104  amount=-2
kerning first=106  second=107  amount=-1
kerning first=106  second=108  amount=-3
kerning first=106  second=112  amount=-2
kerning first=106  second=115  amount=-1
kerning first=106  second=120  amount=-2
kerning first=102  second=65  amount=-3
kerning first=102  second=75  amount=-2
kerning first=102  second=76  amount=-3
kerning first=102  second=88  amount=-2
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-2
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-2
kerning first=102  second=113  amount=-2
kerning first=102  second=115  amount=-2
kerning first=102  second=120  amount=-3
kerning first=82  second=90  amount=-2
kerning first=82  second=122  amount=-2
kerning first=90  second=76  amount=-2
kerning first=90  second=90  amount=-3
kerning first=90  second=106  amount=-1
kerning first=90  second=108  amount=-1
kerning first=90  second=112  amount=-1
kerning first=90  second=122  amount=-3
kerning first=76  second=65  amount=-1
kerning first=76  second=72  amount=-1
kerning first=76  second=76  amount=-3
kerning first=76  second=90  amount=-3
kerning first=76  second=102  amount=-1
kerning first=76  second=104  amount=-1
kerning first=76  second=106  amount=-2
kerning first=76  second=107  amount=-1
kerning first=76  second=108  amount=-2
kerning first=76  second=110  amount=-1
kerning first=76  second=112  amount=-2
kerning first=76  second=122  amount=-2
kerning first=70  second=65  amount=-11
kerning first=70  second=67  amount=-2
kerning first=70  second=68  amount=-1
kerning first=70  second=69  amount=-3
kerning first=70  second=71  amount=-4
kerning first=70  second=72  amount=-2
kerning first=70  second=75  amount=-5
kerning first=70  second=76  amount=-7
kerning first=70  second=77  amount=-4
kerning first=70  second=78  amount=-2
kerning first=70  second=79  amount=-2
kerning first=70  second=80  amount=-4
kerning first=70  second=81  amount=-2
kerning first=70  second=82  amount=-2
kerning first=70  second=88  amount=-6
kerning first=70  second=90  amount=-5
kerning first=70  second=97  amount=-3
kerning first=70  second=99  amount=-4
kerning first=70  second=100  amount=-3
kerning first=70  second=101  amount=-4
kerning first=70  second=102  amount=-4
kerning first=70  second=103  amount=-4
kerning first=70  second=104  amount=-4
kerning first=70  second=105  amount=-1
kerning first=70  second=106  amount=-3
kerning first=70  second=107  amount=-4
kerning first=70  second=108  amount=-5
kerning first=70  second=109  amount=-2
kerning first=70  second=110  amount=-4
kerning first=70  second=111  amount=-3
kerning first=70  second=112  amount=-5
kerning first=70  second=113  amount=-4
kerning first=70  second=114  amount=-5
kerning first=70  second=115  amount=-8
kerning first=70  second=116  amount=-3
kerning first=70  second=117  amount=-4
kerning first=70  second=118  amount=-4
kerning first=70  second=119  amount=-5
kerning first=70  second=120  amount=-8
kerning first=70  second=121  amount=-2
kerning first=70  second=122  amount=-4
kerning first=69  second=66  amount=-1
kerning first=69  second=76  amount=-2
kerning first=69  second=90  amount=-3
kerning first=69  second=108  amount=-1
kerning first=69  second=112  amount=-1
kerning first=69  second=122  amount=-3
kerning first=66  second=65  amount=-2
kerning first=66  second=66  amount=-1
kerning first=66  second=72  amount=-2
kerning first=66  second=76  amount=-3
kerning first=66  second=77  amount=-1
kerning first=66  second=90  amount=-4
kerning first=66  second=108  amount=-1
kerning first=88  second=65  amount=-4
kerning first=88  second=67  amount=-1
kerning first=88  second=69  amount=-2
kerning first=88  second=71  amount=-1
kerning first=88  second=72  amount=-1
kerning first=88  second=75  amount=-2
kerning first=88  second=76  amount=-5
kerning first=88  second=77  amount=-2
kerning first=88  second=78  amount=-2
kerning first=88  second=79  amount=-1
kerning first=88  second=80  amount=-2
kerning first=88  second=88  amount=-2
kerning first=88  second=90  amount=-4
kerning first=88  second=97  amount=-2
kerning first=88  second=99  amount=-2
kerning first=88  second=100  amount=-2
kerning first=88  second=101  amount=-2
kerning first=88  second=102  amount=-3
kerning first=88  second=103  amount=-2
kerning first=88  second=104  amount=-3
kerning first=88  second=106  amount=-2
kerning first=88  second=107  amount=-2
kerning first=88  second=108  amount=-3
kerning first=88  second=109  amount=-3
kerning first=88  second=110  amount=-3
kerning first=88  second=111  amount=-2
kerning first=88  second=112  amount=-4
kerning first=88  second=113  amount=-2
kerning first=88  second=114  amount=-2
kerning first=88  second=115  amount=-2
kerning first=88  second=117  amount=-2
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-2
kerning first=88  second=120  amount=-3
kerning first=88  second=121  amount=-2
kerning first=88  second=122  amount=-3
kerning first=84  second=65  amount=-12
kerning first=84  second=67  amount=-2
kerning first=84  second=69  amount=-3
kerning first=84  second=71  amount=-4
kerning first=84  second=72  amount=-2
kerning first=84  second=75  amount=-4
kerning first=84  second=76  amount=-7
kerning first=84  second=77  amount=-3
kerning first=84  second=78  amount=-2
kerning first=84  second=79  amount=-3
kerning first=84  second=80  amount=-4
kerning first=84  second=81  amount=-2
kerning first=84  second=82  amount=-2
kerning first=84  second=88  amount=-6
kerning first=84  second=90  amount=-5
kerning first=84  second=97  amount=-8
kerning first=84  second=99  amount=-9
kerning first=84  second=100  amount=-9
kerning first=84  second=101  amount=-9
kerning first=84  second=102  amount=-7
kerning first=84  second=103  amount=-8
kerning first=84  second=104  amount=-4
kerning first=84  second=106  amount=-2
kerning first=84  second=107  amount=-3
kerning first=84  second=108  amount=-5
kerning first=84  second=109  amount=-7
kerning first=84  second=110  amount=-9
kerning first=84  second=111  amount=-8
kerning first=84  second=112  amount=-9
kerning first=84  second=113  amount=-8
kerning first=84  second=114  amount=-7
kerning first=84  second=115  amount=-11
kerning first=84  second=116  amount=-4
kerning first=84  second=117  amount=-8
kerning first=84  second=118  amount=-6
kerning first=84  second=119  amount=-5
kerning first=84  second=120  amount=-11
kerning first=84  second=121  amount=-6
kerning first=84  second=122  amount=-4
kerning first=75  second=65  amount=-5
kerning first=75  second=67  amount=-1
kerning first=75  second=69  amount=-1
kerning first=75  second=71  amount=-2
kerning first=75  second=72  amount=-1
kerning first=75  second=75  amount=-3
kerning first=75  second=76  amount=-5
kerning first=75  second=77  amount=-2
kerning first=75  second=78  amount=-1
kerning first=75  second=79  amount=-2
kerning first=75  second=80  amount=-2
kerning first=75  second=88  amount=-3
kerning first=75  second=90  amount=-3
kerning first=75  second=97  amount=-2
kerning first=75  second=99  amount=-3
kerning first=75  second=100  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=102  amount=-4
kerning first=75  second=103  amount=-2
kerning first=75  second=104  amount=-2
kerning first=75  second=107  amount=-2
kerning first=75  second=108  amount=-3
kerning first=75  second=109  amount=-5
kerning first=75  second=110  amount=-5
kerning first=75  second=111  amount=-2
kerning first=75  second=112  amount=-5
kerning first=75  second=113  amount=-2
kerning first=75  second=114  amount=-3
kerning first=75  second=115  amount=-4
kerning first=75  second=116  amount=-2
kerning first=75  second=117  amount=-4
kerning first=75  second=118  amount=-3
kerning first=75  second=119  amount=-3
kerning first=75  second=120  amount=-4
kerning first=75  second=121  amount=-3
kerning first=75  second=122  amount=-3
kerning first=74  second=65  amount=-7
kerning first=74  second=66  amount=-2
kerning first=74  second=67  amount=-2
kerning first=74  second=69  amount=-3
kerning first=74  second=71  amount=-3
kerning first=74  second=72  amount=-4
kerning first=74  second=74  amount=-2
kerning first=74  second=75  amount=-5
kerning first=74  second=76  amount=-8
kerning first=74  second=77  amount=-4
kerning first=74  second=78  amount=-4
kerning first=74  second=79  amount=-3
kerning first=74  second=80  amount=-5
kerning first=74  second=81  amount=-2
kerning first=74  second=82  amount=-3
kerning first=74  second=83  amount=-1
kerning first=74  second=84  amount=-1
kerning first=74  second=85  amount=-1
kerning first=74  second=88  amount=-5
kerning first=74  second=89  amount=-1
kerning first=74  second=90  amount=-6
kerning first=74  second=97  amount=-4
kerning first=74  second=99  amount=-4
kerning first=74  second=100  amount=-3
kerning first=74  second=101  amount=-4
kerning first=74  second=102  amount=-3
kerning first=74  second=103  amount=-4
kerning first=74  second=104  amount=-5
kerning first=74  second=105  amount=-1
kerning first=74  second=106  amount=-3
kerning first=74  second=107  amount=-5
kerning first=74  second=108  amount=-6
kerning first=74  second=109  amount=-2
kerning first=74  second=110  amount=-4
kerning first=74  second=111  amount=-4
kerning first=74  second=112  amount=-5
kerning first=74  second=113  amount=-4
kerning first=74  second=114  amount=-3
kerning first=74  second=115  amount=-6
kerning first=74  second=116  amount=-2
kerning first=74  second=117  amount=-3
kerning first=74  second=118  amount=-3
kerning first=74  second=119  amount=-3
kerning first=74  second=120  amount=-6
kerning first=74  second=121  amount=-1
kerning first=74  second=122  amount=-4
kerning first=71  second=65  amount=-5
kerning first=71  second=66  amount=-1
kerning first=71  second=72  amount=-3
kerning first=71  second=75  amount=-3
kerning first=71  second=76  amount=-4
kerning first=71  second=88  amount=-3
kerning first=71  second=90  amount=-5
kerning first=71  second=108  amount=-1
kerning first=71  second=115  amount=-3
kerning first=71  second=120  amount=-3
kerning first=67  second=65  amount=-4
kerning first=67  second=72  amount=-2
kerning first=67  second=75  amount=-2
kerning first=67  second=76  amount=-5
kerning first=67  second=77  amount=-2
kerning first=67  second=78  amount=-1
kerning first=67  second=80  amount=-2
kerning first=67  second=88  amount=-2
kerning first=67  second=90  amount=-3
kerning first=67  second=101  amount=-1
kerning first=67  second=102  amount=-3
kerning first=67  second=104  amount=-2
kerning first=67  second=106  amount=-2
kerning first=67  second=107  amount=-2
kerning first=67  second=108  amount=-3
kerning first=67  second=109  amount=-2
kerning first=67  second=110  amount=-3
kerning first=67  second=112  amount=-2
kerning first=67  second=114  amount=-1
kerning first=67  second=115  amount=-2
kerning first=67  second=117  amount=-2
kerning first=67  second=120  amount=-3
kerning first=67  second=122  amount=-2
kerning first=108  second=65  amount=-3
kerning first=108  second=67  amount=-1
kerning first=108  second=68  amount=-1
kerning first=108  second=69  amount=-1
kerning first=108  second=72  amount=-3
kerning first=108  second=75  amount=-2
kerning first=108  second=76  amount=-3
kerning first=108  second=77  amount=-2
kerning first=108  second=78  amount=-2
kerning first=108  second=79  amount=-1
kerning first=108  second=80  amount=-2
kerning first=108  second=81  amount=-2
kerning first=108  second=82  amount=-2
kerning first=108  second=83  amount=-1
kerning first=108  second=88  amount=-2
kerning first=108  second=90  amount=-5
kerning first=108  second=97  amount=-3
kerning first=108  second=99  amount=-2
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-3
kerning first=108  second=103  amount=-1
kerning first=108  second=104  amount=-3
kerning first=108  second=106  amount=-2
kerning first=108  second=107  amount=-3
kerning first=108  second=108  amount=-3
kerning first=108  second=109  amount=-3
kerning first=108  second=110  amount=-3
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-3
kerning first=108  second=113  amount=-1
kerning first=108  second=114  amount=-1
kerning first=108  second=115  amount=-2
kerning first=108  second=116  amount=-2
kerning first=108  second=117  amount=-2
kerning first=108  second=118  amount=-2
kerning first=108  second=119  amount=-2
kerning first=108  second=120  amount=-2
kerning first=108  second=121  amount=-2
kerning first=108  second=122  amount=-4
kerning first=104  second=90  amount=-2
kerning first=87  second=65  amount=-8
kerning first=87  second=69  amount=-2
kerning first=87  second=71  amount=-2
kerning first=87  second=72  amount=-2
kerning first=87  second=75  amount=-5
kerning first=87  second=76  amount=-5
kerning first=87  second=77  amount=-2
kerning first=87  second=78  amount=-1
kerning first=87  second=80  amount=-1
kerning first=87  second=88  amount=-5
kerning first=87  second=90  amount=-5
kerning first=87  second=97  amount=-3
kerning first=87  second=99  amount=-3
kerning first=87  second=100  amount=-3
kerning first=87  second=101  amount=-4
kerning first=87  second=102  amount=-2
kerning first=87  second=103  amount=-2
kerning first=87  second=104  amount=-2
kerning first=87  second=106  amount=-1
kerning first=87  second=107  amount=-1
kerning first=87  second=108  amount=-2
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-3
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-3
kerning first=87  second=115  amount=-6
kerning first=87  second=120  amount=-5
kerning first=87  second=122  amount=-1
kerning first=86  second=65  amount=-7
kerning first=86  second=69  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=75  amount=-5
kerning first=86  second=76  amount=-5
kerning first=86  second=77  amount=-1
kerning first=86  second=80  amount=-1
kerning first=86  second=88  amount=-5
kerning first=86  second=90  amount=-3
kerning first=86  second=97  amount=-3
kerning first=86  second=99  amount=-3
kerning first=86  second=100  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=102  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=104  amount=-2
kerning first=86  second=106  amount=-1
kerning first=86  second=107  amount=-1
kerning first=86  second=108  amount=-2
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-3
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-3
kerning first=86  second=115  amount=-6
kerning first=86  second=120  amount=-5
kerning first=86  second=122  amount=-1
kerning first=85  second=90  amount=-2
kerning first=81  second=65  amount=-1
kerning first=81  second=66  amount=-1
kerning first=81  second=72  amount=-1
kerning first=81  second=76  amount=-2
kerning first=81  second=82  amount=-1
kerning first=81  second=90  amount=-4
kerning first=81  second=108  amount=-1
kerning first=81  second=122  amount=-4
kerning first=80  second=65  amount=-9
kerning first=80  second=69  amount=-1
kerning first=80  second=71  amount=-1
kerning first=80  second=72  amount=-1
kerning first=80  second=75  amount=-5
kerning first=80  second=76  amount=-5
kerning first=80  second=77  amount=-2
kerning first=80  second=78  amount=-1
kerning first=80  second=80  amount=-2
kerning first=80  second=88  amount=-6
kerning first=80  second=90  amount=-3
kerning first=80  second=97  amount=-2
kerning first=80  second=99  amount=-3
kerning first=80  second=100  amount=-3
kerning first=80  second=101  amount=-3
kerning first=80  second=103  amount=-2
kerning first=80  second=104  amount=-2
kerning first=80  second=107  amount=-2
kerning first=80  second=108  amount=-3
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-2
kerning first=80  second=115  amount=-5
kerning first=80  second=120  amount=-5
kerning first=80  second=122  amount=-1
kerning first=79  second=65  amount=-7
kerning first=79  second=69  amount=-2
kerning first=79  second=71  amount=-1
kerning first=79  second=75  amount=-5
kerning first=79  second=76  amount=-4
kerning first=79  second=77  amount=-1
kerning first=79  second=88  amount=-5
kerning first=79  second=90  amount=-2
kerning first=79  second=97  amount=-3
kerning first=79  second=99  amount=-3
kerning first=79  second=100  amount=-3
kerning first=79  second=101  amount=-4
kerning first=79  second=102  amount=-2
kerning first=79  second=103  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=110  amount=-2
kerning first=79  second=111  amount=-1
kerning first=79  second=113  amount=-3
kerning first=79  second=115  amount=-5
kerning first=79  second=120  amount=-5
kerning first=77  second=65  amount=-4
kerning first=77  second=66  amount=-1
kerning first=77  second=67  amount=-2
kerning first=77  second=69  amount=-2
kerning first=77  second=71  amount=-1
kerning first=77  second=72  amount=-3
kerning first=77  second=74  amount=-1
kerning first=77  second=75  amount=-2
kerning first=77  second=76  amount=-5
kerning first=77  second=77  amount=-3
kerning first=77  second=78  amount=-2
kerning first=77  second=79  amount=-2
kerning first=77  second=80  amount=-3
kerning first=77  second=81  amount=-1
kerning first=77  second=82  amount=-1
kerning first=77  second=88  amount=-2
kerning first=77  second=90  amount=-5
kerning first=77  second=97  amount=-2
kerning first=77  second=99  amount=-2
kerning first=77  second=100  amount=-2
kerning first=77  second=101  amount=-2
kerning first=77  second=102  amount=-3
kerning first=77  second=103  amount=-2
kerning first=77  second=104  amount=-3
kerning first=77  second=106  amount=-2
kerning first=77  second=107  amount=-3
kerning first=77  second=108  amount=-4
kerning first=77  second=109  amount=-2
kerning first=77  second=110  amount=-3
kerning first=77  second=111  amount=-2
kerning first=77  second=112  amount=-4
kerning first=77  second=113  amount=-2
kerning first=77  second=114  amount=-2
kerning first=77  second=115  amount=-3
kerning first=77  second=116  amount=-1
kerning first=77  second=117  amount=-2
kerning first=77  second=118  amount=-1
kerning first=77  second=119  amount=-2
kerning first=77  second=120  amount=-3
kerning first=77  second=122  amount=-4
kerning first=68  second=65  amount=-2
kerning first=68  second=72  amount=-2
kerning first=68  second=76  amount=-3
kerning first=68  second=90  amount=-4
kerning first=68  second=108  amount=-2
kerning first=68  second=112  amount=-1
kerning first=68  second=115  amount=-1
kerning first=65  second=65  amount=-1
kerning first=65  second=66  amount=-1
kerning first=65  second=67  amount=-2
kerning first=65  second=69  amount=-1
kerning first=65  second=72  amount=-1
kerning first=65  second=76  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=90  amount=-5
kerning first=65  second=97  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=102  amount=-2
kerning first=65  second=103  amount=-1
kerning first=65  second=104  amount=-2
kerning first=65  second=106  amount=-2
kerning first=65  second=107  amount=-1
kerning first=65  second=108  amount=-1
kerning first=65  second=109  amount=-1
kerning first=65  second=110  amount=-2
kerning first=65  second=111  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=120  amount=-1
kerning first=65  second=122  amount=-3
kerning first=100  second=65  amount=-1
kerning first=100  second=72  amount=-1
kerning first=100  second=76  amount=-3
kerning first=100  second=90  amount=-4
kerning first=100  second=102  amount=-1
kerning first=100  second=104  amount=-1
kerning first=100  second=106  amount=-2
kerning first=100  second=107  amount=-1
kerning first=100  second=108  amount=-2
kerning first=100  second=110  amount=-1
kerning first=100  second=112  amount=-2
kerning first=100  second=122  amount=-2
kerning first=83  second=65  amount=-10
kerning first=83  second=69  amount=-2
kerning first=83  second=71  amount=-2
kerning first=83  second=72  amount=-1
kerning first=83  second=75  amount=-4
kerning first=83  second=76  amount=-5
kerning first=83  second=77  amount=-2
kerning first=83  second=78  amount=-1
kerning first=83  second=79  amount=-1
kerning first=83  second=80  amount=-3
kerning first=83  second=88  amount=-5
kerning first=83  second=90  amount=-3
kerning first=83  second=97  amount=-4
kerning first=83  second=99  amount=-5
kerning first=83  second=100  amount=-4
kerning first=83  second=101  amount=-5
kerning first=83  second=102  amount=-3
kerning first=83  second=103  amount=-3
kerning first=83  second=104  amount=-3
kerning first=83  second=106  amount=-2
kerning first=83  second=107  amount=-1
kerning first=83  second=108  amount=-3
kerning first=83  second=110  amount=-2
kerning first=83  second=111  amount=-3
kerning first=83  second=112  amount=-2
kerning first=83  second=113  amount=-4
kerning first=83  second=115  amount=-7
kerning first=83  second=117  amount=-2
kerning first=83  second=120  amount=-6
kerning first=83  second=122  amount=-2
kerning first=78  second=65  amount=-2
kerning first=78  second=66  amount=-1
kerning first=78  second=67  amount=-3
kerning first=78  second=68  amount=-1
kerning first=78  second=69  amount=-2
kerning first=78  second=71  amount=-2
kerning first=78  second=72  amount=-2
kerning first=78  second=74  amount=-1
kerning first=78  second=75  amount=-2
kerning first=78  second=76  amount=-3
kerning first=78  second=77  amount=-2
kerning first=78  second=78  amount=-2
kerning first=78  second=79  amount=-3
kerning first=78  second=80  amount=-2
kerning first=78  second=81  amount=-2
kerning first=78  second=82  amount=-2
kerning first=78  second=83  amount=-1
kerning first=78  second=88  amount=-1
kerning first=78  second=90  amount=-5
kerning first=78  second=97  amount=-2
kerning first=78  second=99  amount=-2
kerning first=78  second=100  amount=-2
kerning first=78  second=101  amount=-2
kerning first=78  second=102  amount=-3
kerning first=78  second=103  amount=-2
kerning first=78  second=104  amount=-3
kerning first=78  second=106  amount=-2
kerning first=78  second=107  amount=-2
kerning first=78  second=108  amount=-2
kerning first=78  second=109  amount=-2
kerning first=78  second=110  amount=-3
kerning first=78  second=111  amount=-2
kerning first=78  second=112  amount=-2
kerning first=78  second=113  amount=-2
kerning first=78  second=114  amount=-2
kerning first=78  second=115  amount=-1
kerning first=78  second=116  amount=-2
kerning first=78  second=117  amount=-2
kerning first=78  second=118  amount=-2
kerning first=78  second=119  amount=-2
kerning first=78  second=120  amount=-2
kerning first=78  second=121  amount=-1
kerning first=78  second=122  amount=-5
kerning first=72  second=66  amount=-2
kerning first=72  second=76  amount=-2
kerning first=72  second=81  amount=-1
kerning first=72  second=90  amount=-5
kerning first=72  second=102  amount=-1
kerning first=72  second=104  amount=-1
kerning first=72  second=106  amount=-2
kerning first=72  second=108  amount=-2
kerning first=72  second=109  amount=-1
kerning first=72  second=110  amount=-1
kerning first=72  second=112  amount=-2
kerning first=72  second=122  amount=-3
kerning first=107  second=65  amount=-2
kerning first=107  second=72  amount=-2
kerning first=107  second=76  amount=-2
kerning first=107  second=90  amount=-4
kerning first=107  second=108  amount=-1
kerning first=107  second=115  amount=-1
kerning first=107  second=122  amount=-2
kerning first=105  second=90  amount=-4
kerning first=105  second=122  amount=-1
kerning first=103  second=65  amount=-3
kerning first=103  second=72  amount=-2
kerning first=103  second=75  amount=-1
kerning first=103  second=76  amount=-3
kerning first=103  second=77  amount=-2
kerning first=103  second=78  amount=-2
kerning first=103  second=80  amount=-2
kerning first=103  second=90  amount=-3
kerning first=103  second=104  amount=-2
kerning first=103  second=107  amount=-2
kerning first=103  second=108  amount=-2
kerning first=103  second=112  amount=-1
kerning first=103  second=115  amount=-1
kerning first=103  second=120  amount=-2
kerning first=98  second=65  amount=-2
kerning first=98  second=66  amount=-1
kerning first=98  second=72  amount=-2
kerning first=98  second=76  amount=-2
kerning first=98  second=77  amount=-1
kerning first=98  second=90  amount=-6
kerning first=98  second=108  amount=-1
kerning first=98  second=115  amount=-1
kerning first=98  second=120  amount=-1
kerning first=73  second=65  amount=-7
kerning first=73  second=66  amount=-2
kerning first=73  second=67  amount=-2
kerning first=73  second=69  amount=-3
kerning first=73  second=71  amount=-3
kerning first=73  second=72  amount=-3
kerning first=73  second=74  amount=-2
kerning first=73  second=75  amount=-4
kerning first=73  second=76  amount=-8
kerning first=73  second=77  amount=-3
kerning first=73  second=78  amount=-3
kerning first=73  second=79  amount=-2
kerning first=73  second=80  amount=-5
kerning first=73  second=81  amount=-2
kerning first=73  second=82  amount=-3
kerning first=73  second=83  amount=-1
kerning first=73  second=88  amount=-5
kerning first=73  second=89  amount=-1
kerning first=73  second=90  amount=-6
kerning first=73  second=97  amount=-4
kerning first=73  second=99  amount=-4
kerning first=73  second=100  amount=-3
kerning first=73  second=101  amount=-4
kerning first=73  second=102  amount=-3
kerning first=73  second=103  amount=-4
kerning first=73  second=104  amount=-5
kerning first=73  second=106  amount=-3
kerning first=73  second=107  amount=-4
kerning first=73  second=108  amount=-5
kerning first=73  second=109  amount=-2
kerning first=73  second=110  amount=-4
kerning first=73  second=111  amount=-3
kerning first=73  second=112  amount=-5
kerning first=73  second=113  amount=-4
kerning first=73  second=114  amount=-3
kerning first=73  second=115  amount=-5
kerning first=73  second=116  amount=-2
kerning first=73  second=117  amount=-3
kerning first=73  second=118  amount=-3
kerning first=73  second=119  amount=-3
kerning first=73  second=120  amount=-6
kerning first=73  second=121  amount=-1
kerning first=73  second=122  amount=-3
kerning first=121  second=76  amount=-1
kerning first=121  second=90  amount=-2
kerning first=121  second=104  amount=-1
kerning first=121  second=107  amount=-1
kerning first=121  second=108  amount=-1
kerning first=121  second=112  amount=-1
kerning first=113  second=65  amount=-2
kerning first=113  second=72  amount=-1
kerning first=113  second=75  amount=-1
kerning first=113  second=76  amount=-2
kerning first=113  second=77  amount=-1
kerning first=113  second=78  amount=-1
kerning first=113  second=80  amount=-1
kerning first=113  second=90  amount=-2
kerning first=113  second=104  amount=-2
kerning first=113  second=107  amount=-1
kerning first=113  second=108  amount=-2
kerning first=113  second=112  amount=-1
kerning first=113  second=115  amount=-1
kerning first=113  second=120  amount=-1
kerning first=122  second=65  amount=-2
kerning first=122  second=69  amount=-1
kerning first=122  second=75  amount=-1
kerning first=122  second=76  amount=-3
kerning first=122  second=80  amount=-1
kerning first=122  second=90  amount=-2
kerning first=122  second=97  amount=-1
kerning first=122  second=99  amount=-1
kerning first=122  second=102  amount=-2
kerning first=122  second=104  amount=-1
kerning first=122  second=106  amount=-3
kerning first=122  second=108  amount=-2
kerning first=122  second=109  amount=-1
kerning first=122  second=110  amount=-2
kerning first=122  second=112  amount=-3
kerning first=122  second=115  amount=-1
kerning first=122  second=117  amount=-1
kerning first=122  second=120  amount=-1
kerning first=122  second=122  amount=-2
kerning first=116  second=76  amount=-2
kerning first=116  second=90  amount=-2
kerning first=115  second=65  amount=-1
kerning first=115  second=72  amount=-1
kerning first=115  second=76  amount=-2
kerning first=115  second=90  amount=-4
kerning first=115  second=108  amount=-1
kerning first=119  second=65  amount=-4
kerning first=119  second=66  amount=-1
kerning first=119  second=71  amount=-1
kerning first=119  second=72  amount=-3
kerning first=119  second=75  amount=-3
kerning first=119  second=76  amount=-5
kerning first=119  second=77  amount=-1
kerning first=119  second=78  amount=-2
kerning first=119  second=88  amount=-3
kerning first=119  second=90  amount=-4
kerning first=119  second=104  amount=-1
kerning first=119  second=106  amount=-1
kerning first=119  second=108  amount=-2
kerning first=119  second=110  amount=-1
kerning first=119  second=112  amount=-2
kerning first=119  second=115  amount=-4
kerning first=119  second=120  amount=-4
kerning first=112  second=65  amount=-2
kerning first=112  second=66  amount=-2
kerning first=112  second=72  amount=-2
kerning first=112  second=76  amount=-3
kerning first=112  second=90  amount=-5
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=115  amount=-1
kerning first=99  second=65  amount=-1
kerning first=99  second=72  amount=-1
kerning first=99  second=76  amount=-3
kerning first=99  second=77  amount=-1
kerning first=99  second=90  amount=-3
kerning first=99  second=108  amount=-1
kerning first=118  second=65  amount=-5
kerning first=118  second=66  amount=-1
kerning first=118  second=71  amount=-1
kerning first=118  second=72  amount=-3
kerning first=118  second=75  amount=-3
kerning first=118  second=76  amount=-5
kerning first=118  second=77  amount=-1
kerning first=118  second=78  amount=-2
kerning first=118  second=88  amount=-3
kerning first=118  second=90  amount=-4
kerning first=118  second=104  amount=-1
kerning first=118  second=106  amount=-1
kerning first=118  second=108  amount=-2
kerning first=118  second=110  amount=-1
kerning first=118  second=112  amount=-2
kerning first=118  second=115  amount=-3
kerning first=118  second=120  amount=-4
kerning first=97  second=76  amount=-1
kerning first=97  second=90  amount=-3
kerning first=120  second=76  amount=-2
kerning first=120  second=90  amount=-4
kerning first=120  second=112  amount=-1
kerning first=120  second=122  amount=-1
kerning first=117  second=76  amount=-1
kerning first=117  second=90  amount=-3
kerning first=110  second=90  amount=-2
kerning first=109  second=90  amount=-3
kerning first=114  second=65  amount=-7
kerning first=114  second=71  amount=-2
kerning first=114  second=72  amount=-2
kerning first=114  second=75  amount=-6
kerning first=114  second=76  amount=-5
kerning first=114  second=77  amount=-2
kerning first=114  second=80  amount=-1
kerning first=114  second=88  amount=-6
kerning first=114  second=90  amount=-7
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-2
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-1
kerning first=114  second=104  amount=-2
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-2
kerning first=114  second=112  amount=-1
kerning first=114  second=113  amount=-2
kerning first=114  second=115  amount=-5
kerning first=114  second=120  amount=-5
kerning first=114  second=122  amount=-1
kerning first=111  second=65  amount=-4
kerning first=111  second=72  amount=-3
kerning first=111  second=75  amount=-2
kerning first=111  second=76  amount=-3
kerning first=111  second=77  amount=-2
kerning first=111  second=78  amount=-2
kerning first=111  second=88  amount=-2
kerning first=111  second=90  amount=-5
kerning first=111  second=115  amount=-2
kerning first=111  second=120  amount=-3
kerning first=111  second=122  amount=-1
kerning first=101  second=65  amount=-3
kerning first=101  second=72  amount=-2
kerning first=101  second=76  amount=-3
kerning first=101  second=77  amount=-1
kerning first=101  second=78  amount=-1
kerning first=101  second=80  amount=-1
kerning first=101  second=90  amount=-5
kerning first=101  second=108  amount=-2
kerning first=101  second=112  amount=-1
kerning first=101  second=115  amount=-1
kerning first=101  second=120  amount=-1
