info face="Acknowledge TT BRK" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="try25x25_shadoq.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=38   x=0     y=0     width=14     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=37   x=14     y=0     width=14     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=36   x=28     y=0     width=14     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=64   x=42     y=0     width=15     height=15     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=124   x=57     y=0     width=6     height=15     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=59   x=63     y=0     width=6     height=13     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=113   x=69     y=0     width=14     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=81   x=83     y=0     width=14     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=127   x=97     y=0     width=12     height=11     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=35   x=109     y=0     width=15     height=11     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=92   x=124     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=47   x=138     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=62   x=152     y=0     width=10     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=60   x=162     y=0     width=10     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=125   x=172     y=0     width=12     height=11     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=123   x=184     y=0     width=12     height=11     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=93   x=196     y=0     width=10     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=91   x=206     y=0     width=10     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=41   x=216     y=0     width=10     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=40   x=226     y=0     width=10     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=58   x=236     y=0     width=6     height=11     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=63   x=242     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=33   x=256     y=0     width=6     height=11     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=48   x=262     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=57   x=276     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=56   x=290     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=55   x=304     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=54   x=318     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=53   x=332     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=52   x=346     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=51   x=360     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=50   x=374     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=49   x=388     y=0     width=6     height=11     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=122   x=394     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=121   x=408     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=120   x=422     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=119   x=436     y=0     width=17     height=11     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=118   x=453     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=117   x=467     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=116   x=481     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=115   x=495     y=0     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=114   x=0     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=112   x=14     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=111   x=28     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=110   x=42     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=109   x=56     y=15     width=17     height=11     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=108   x=73     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=107   x=87     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=106   x=101     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=105   x=115     y=15     width=6     height=11     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=104   x=121     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=103   x=135     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=102   x=149     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=101   x=163     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=100   x=177     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=99   x=191     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=98   x=205     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=97   x=219     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=90   x=233     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=89   x=247     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=88   x=261     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=87   x=275     y=15     width=15     height=11     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=86   x=290     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=85   x=304     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=84   x=318     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=83   x=332     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=82   x=346     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=80   x=360     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=79   x=374     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=78   x=388     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=77   x=402     y=15     width=15     height=11     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=76   x=417     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=75   x=431     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=74   x=445     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=73   x=459     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=72   x=473     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=71   x=487     y=15     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=70   x=0     y=26     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=69   x=14     y=26     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=68   x=28     y=26     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=67   x=42     y=26     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=66   x=56     y=26     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=65   x=70     y=26     width=14     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=42   x=84     y=26     width=14     height=10     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=126   x=98     y=26     width=14     height=9     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=61   x=112     y=26     width=10     height=8     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=43   x=122     y=26     width=14     height=8     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=94   x=136     y=26     width=8     height=8     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=44   x=144     y=26     width=6     height=7     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=39   x=150     y=26     width=6     height=6     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=96   x=156     y=26     width=6     height=6     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=162     y=26     width=12     height=6     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=46   x=174     y=26     width=6     height=5     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=95   x=180     y=26     width=10     height=4     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=45   x=190     y=26     width=10     height=4     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
kernings count=-1
