info face="Acknowledge TT BRK" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="try64x64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=34     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=36     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=38   x=11     y=0     width=30     height=35     xoffset=0     yoffset=19    xadvance=34     page=0  chnl=0 
char id=37   x=41     y=0     width=30     height=35     xoffset=0     yoffset=19    xadvance=34     page=0  chnl=0 
char id=36   x=71     y=0     width=30     height=35     xoffset=0     yoffset=19    xadvance=34     page=0  chnl=0 
char id=64   x=101     y=0     width=35     height=35     xoffset=0     yoffset=19    xadvance=38     page=0  chnl=0 
char id=59   x=136     y=0     width=11     height=31     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=113   x=147     y=0     width=30     height=31     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=81   x=177     y=0     width=30     height=31     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=127   x=207     y=0     width=26     height=26     xoffset=0     yoffset=23    xadvance=29     page=0  chnl=0 
char id=35   x=233     y=0     width=35     height=26     xoffset=0     yoffset=23    xadvance=38     page=0  chnl=0 
char id=92   x=268     y=0     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=47   x=298     y=0     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=62   x=328     y=0     width=21     height=26     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=60   x=349     y=0     width=21     height=26     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=125   x=370     y=0     width=26     height=26     xoffset=0     yoffset=23    xadvance=29     page=0  chnl=0 
char id=123   x=396     y=0     width=26     height=26     xoffset=0     yoffset=23    xadvance=29     page=0  chnl=0 
char id=93   x=422     y=0     width=21     height=26     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=91   x=443     y=0     width=21     height=26     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=41   x=464     y=0     width=21     height=26     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=40   x=485     y=0     width=21     height=26     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=58   x=0     y=36     width=11     height=26     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=63   x=11     y=36     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=33   x=41     y=36     width=11     height=26     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=48   x=52     y=36     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=57   x=82     y=36     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=56   x=112     y=36     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=55   x=142     y=36     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=54   x=172     y=36     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=53   x=202     y=36     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=52   x=232     y=36     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=51   x=262     y=36     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=50   x=292     y=36     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=49   x=322     y=36     width=11     height=26     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=122   x=333     y=36     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=121   x=363     y=36     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=120   x=393     y=36     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=119   x=423     y=36     width=40     height=26     xoffset=0     yoffset=23    xadvance=43     page=0  chnl=0 
char id=118   x=463     y=36     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=117   x=0     y=62     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=116   x=30     y=62     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=115   x=60     y=62     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=114   x=90     y=62     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=112   x=120     y=62     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=111   x=150     y=62     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=110   x=180     y=62     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=109   x=210     y=62     width=40     height=26     xoffset=0     yoffset=23    xadvance=43     page=0  chnl=0 
char id=108   x=250     y=62     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=107   x=280     y=62     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=106   x=310     y=62     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=105   x=340     y=62     width=11     height=26     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=104   x=351     y=62     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=103   x=381     y=62     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=102   x=411     y=62     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=101   x=441     y=62     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=100   x=471     y=62     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=99   x=0     y=88     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=98   x=30     y=88     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=97   x=60     y=88     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=90   x=90     y=88     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=89   x=120     y=88     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=88   x=150     y=88     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=87   x=180     y=88     width=35     height=26     xoffset=0     yoffset=23    xadvance=38     page=0  chnl=0 
char id=86   x=215     y=88     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=85   x=245     y=88     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=84   x=275     y=88     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=83   x=305     y=88     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=82   x=335     y=88     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=80   x=365     y=88     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=79   x=395     y=88     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=78   x=425     y=88     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=77   x=455     y=88     width=35     height=26     xoffset=0     yoffset=23    xadvance=38     page=0  chnl=0 
char id=76   x=0     y=114     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=75   x=30     y=114     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=74   x=60     y=114     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=73   x=90     y=114     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=72   x=120     y=114     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=71   x=150     y=114     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=70   x=180     y=114     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=69   x=210     y=114     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=68   x=240     y=114     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=67   x=270     y=114     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=66   x=300     y=114     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=65   x=330     y=114     width=30     height=26     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=42   x=360     y=114     width=30     height=22     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=126   x=390     y=114     width=30     height=21     xoffset=0     yoffset=28    xadvance=34     page=0  chnl=0 
char id=61   x=420     y=114     width=21     height=17     xoffset=0     yoffset=28    xadvance=24     page=0  chnl=0 
char id=43   x=441     y=114     width=30     height=17     xoffset=0     yoffset=28    xadvance=34     page=0  chnl=0 
char id=94   x=471     y=114     width=16     height=17     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=44   x=487     y=114     width=11     height=16     xoffset=0     yoffset=38    xadvance=14     page=0  chnl=0 
char id=39   x=498     y=114     width=11     height=12     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=96   x=0     y=140     width=11     height=12     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=34   x=11     y=140     width=26     height=12     xoffset=0     yoffset=23    xadvance=29     page=0  chnl=0 
char id=46   x=37     y=140     width=11     height=11     xoffset=0     yoffset=38    xadvance=14     page=0  chnl=0 
char id=95   x=48     y=140     width=21     height=7     xoffset=0     yoffset=47    xadvance=24     page=0  chnl=0 
char id=45   x=69     y=140     width=21     height=7     xoffset=0     yoffset=33    xadvance=24     page=0  chnl=0 
kernings count=-1
