
texture_obj.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paper_lance
  rotate: false
  xy: 1, 191
  size: 64, 64
  split: 32, 31, 29, 34
  orig: 64, 64
  offset: 0, 0
  index: -1
golden_halo_back
  rotate: false
  xy: 1, 126
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: 6
wood
  rotate: false
  xy: 67, 197
  size: 60, 58
  split: 16, 12, 7, 0
  orig: 60, 58
  offset: 0, 0
  index: -1
golden_halo_back
  rotate: false
  xy: 1, 67
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: 5
golden_halo_back
  rotate: false
  xy: 129, 202
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: 1
golden_halo_back
  rotate: false
  xy: 129, 202
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: 4
golden_halo_back
  rotate: false
  xy: 1, 18
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: 3
Lance_Burning
  rotate: false
  xy: 1, 1
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: 1
golden_halo_back
  rotate: false
  xy: 184, 216
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: 2
Lance_Burning
  rotate: false
  xy: 225, 241
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: 2
Lance_Burning
  rotate: false
  xy: 225, 225
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: 3
Lance_Burning
  rotate: false
  xy: 291, 241
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: 4
Lance_Moving
  rotate: false
  xy: 225, 216
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: 1
column
  rotate: false
  xy: 290, 207
  size: 32, 32
  split: 15, 16, 23, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
fireball_Exploding
  rotate: false
  xy: 324, 207
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Lance_Charging
  rotate: false
  xy: 356, 241
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: 4
launcher_main
  rotate: false
  xy: 358, 207
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
launcher_onset
  rotate: false
  xy: 392, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
launcher_onset
  rotate: false
  xy: 426, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
launcher_onset
  rotate: false
  xy: 460, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
launcher_onset
  rotate: false
  xy: 494, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
moving_stone_center
  rotate: false
  xy: 528, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moving_stone_left
  rotate: false
  xy: 562, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moving_stone_right
  rotate: false
  xy: 596, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moving_stone_rleft
  rotate: false
  xy: 630, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moving_stone_rright
  rotate: false
  xy: 664, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 698, 223
  size: 32, 32
  split: 16, 15, 15, 16
  orig: 32, 32
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 732, 224
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
crown2
  rotate: false
  xy: 766, 224
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Piaf_blue_Throwing
  rotate: false
  xy: 800, 223
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 5
Piaf_blue_Throwing
  rotate: false
  xy: 833, 223
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 6
Piaf_green_Throwing
  rotate: false
  xy: 866, 223
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 5
Piaf_green_Throwing
  rotate: false
  xy: 899, 223
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 6
Piaf_purple_Throwing
  rotate: false
  xy: 932, 223
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 5
Piaf_purple_Throwing
  rotate: false
  xy: 965, 223
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 6
Piaf_blue_Death
  rotate: false
  xy: 998, 223
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: 1
fireball_Exploding
  rotate: false
  xy: 392, 193
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: 5
Piaf_blue_PickedUp
  rotate: false
  xy: 426, 193
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: 3
Piaf_blue_PickedUp
  rotate: false
  xy: 459, 192
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: 4
Piaf_green_PickedUp
  rotate: false
  xy: 492, 192
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: 4
Piaf_purple_PickedUp
  rotate: false
  xy: 525, 192
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: 4
Piaf_red_PickedUp
  rotate: false
  xy: 558, 192
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: 4
Piaf_red_Throwing
  rotate: false
  xy: 591, 189
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 5
Piaf_red_Throwing
  rotate: false
  xy: 624, 189
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 6
Piaf_yellow_Throwing
  rotate: false
  xy: 657, 189
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 5
Piaf_yellow_Throwing
  rotate: false
  xy: 690, 189
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 6
fireball_Moving
  rotate: false
  xy: 184, 198
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
fireball_Moving
  rotate: false
  xy: 218, 198
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
Piaf_blue_Falling
  rotate: false
  xy: 50, 33
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
Lance_Ready
  rotate: false
  xy: 50, 18
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: 3
fireball_Moving
  rotate: false
  xy: 67, 1
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: 2
Piaf_blue_Falling
  rotate: false
  xy: 723, 189
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 2
totem_activated
  rotate: false
  xy: 744, 190
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 1
Piaf_green_Falling
  rotate: false
  xy: 777, 190
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
totem_activated
  rotate: false
  xy: 799, 189
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 2
totem_activated
  rotate: false
  xy: 832, 189
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 3
totem_activated
  rotate: false
  xy: 865, 189
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 4
totem_on
  rotate: false
  xy: 865, 189
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Piaf_yellow_PickedUp
  rotate: false
  xy: 898, 192
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: 4
Piaf_green_PickedUp
  rotate: false
  xy: 931, 193
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: 3
Piaf_purple_PickedUp
  rotate: false
  xy: 964, 193
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: 3
fireball_Exploding
  rotate: false
  xy: 997, 190
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: 3
fireball_Exploding
  rotate: false
  xy: 252, 188
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 2
Lance_Charging
  rotate: false
  xy: 280, 183
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 5
spikes_main
  rotate: false
  xy: 314, 183
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Piaf_red_PickedUp
  rotate: false
  xy: 348, 177
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: 3
fireball_Moving
  rotate: false
  xy: 67, 180
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: 4
Piaf_yellow_PickedUp
  rotate: false
  xy: 66, 150
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: 3
Piaf_blue_Stunned
  rotate: false
  xy: 66, 128
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: 1
moving_wood_center
  rotate: false
  xy: 101, 180
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
Piaf_green_Death
  rotate: false
  xy: 99, 146
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: 1
Piaf_blue_Stunned
  rotate: false
  xy: 135, 180
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: 2
Piaf_purple_Death
  rotate: false
  xy: 126, 146
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: 1
moving_wood_left
  rotate: false
  xy: 99, 128
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Piaf_blue_Throwing
  rotate: false
  xy: 153, 146
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 3
moving_wood_right
  rotate: false
  xy: 133, 128
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
moving_wood_rright
  rotate: false
  xy: 168, 180
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Piaf_red_Death
  rotate: false
  xy: 174, 146
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: 1
stone_off
  rotate: false
  xy: 167, 128
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
Piaf_blue_Stunned
  rotate: false
  xy: 202, 176
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: 3
Piaf_yellow_Death
  rotate: false
  xy: 201, 142
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: 1
moving_wood_rleft
  rotate: false
  xy: 201, 126
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Piaf_blue_win_jump
  rotate: false
  xy: 228, 142
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 1
Piaf_blue_Throwing
  rotate: false
  xy: 249, 158
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: 4
Piaf_blue_PickedUp
  rotate: false
  xy: 276, 157
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: 1
Piaf_green_PickedUp
  rotate: false
  xy: 306, 157
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: 1
Piaf_green_Throwing
  rotate: false
  xy: 249, 128
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: 4
Piaf_blue_PickedUp
  rotate: false
  xy: 276, 130
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: 2
Piaf_green_PickedUp
  rotate: false
  xy: 305, 130
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: 2
Piaf_green_Stunned
  rotate: false
  xy: 336, 155
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: 1
Piaf_green_Stunned
  rotate: false
  xy: 334, 133
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: 2
Piaf_blue_win_jump_post
  rotate: false
  xy: 60, 92
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 2
Piaf_purple_Throwing
  rotate: false
  xy: 81, 98
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: 4
Piaf_red_Throwing
  rotate: false
  xy: 108, 98
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: 4
Piaf_yellow_Throwing
  rotate: false
  xy: 135, 98
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: 4
Piaf_purple_PickedUp
  rotate: false
  xy: 162, 102
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: 1
Piaf_green_Stunned
  rotate: false
  xy: 192, 104
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: 3
Piaf_blue_Death
  rotate: false
  xy: 60, 70
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: 3
Piaf_green_Falling
  rotate: false
  xy: 72, 36
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 2
Piaf_purple_PickedUp
  rotate: false
  xy: 92, 71
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: 2
Piaf_red_PickedUp
  rotate: false
  xy: 121, 72
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: 1
Piaf_purple_Falling
  rotate: false
  xy: 93, 37
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
diamond_main
  rotate: false
  xy: 84, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fireball_Exploding
  rotate: false
  xy: 101, 1
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: 1
Piaf_green_Throwing
  rotate: false
  xy: 115, 37
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 3
stone_activated
  rotate: false
  xy: 102, 21
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: 1
Piaf_green_win_jump
  rotate: false
  xy: 136, 38
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 1
Piaf_yellow_PickedUp
  rotate: false
  xy: 151, 72
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: 1
Piaf_red_Falling
  rotate: false
  xy: 157, 38
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
Piaf_purple_Stunned
  rotate: false
  xy: 136, 16
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: 1
spikes_offset
  rotate: false
  xy: 126, 1
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: 1
slance_activated
  rotate: false
  xy: 157, 1
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: 2
Piaf_green_Death
  rotate: false
  xy: 169, 16
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: 3
Piaf_yellow_Falling
  rotate: false
  xy: 179, 38
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
Piaf_blue_Loosing
  rotate: false
  xy: 181, 72
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: 1
slance_off
  rotate: false
  xy: 179, 1
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 1
Piaf_blue_Rising
  rotate: false
  xy: 202, 71
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 1
Piaf_green_win_jump_post
  rotate: false
  xy: 201, 37
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 2
golden_halo_front
  rotate: false
  xy: 201, 10
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: 1
stone_activated
  rotate: false
  xy: 381, 177
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: 2
Piaf_purple_Stunned
  rotate: false
  xy: 369, 155
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: 2
Piaf_purple_Stunned
  rotate: false
  xy: 367, 133
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: 3
stone_activated
  rotate: false
  xy: 415, 177
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: 3
Piaf_red_Stunned
  rotate: false
  xy: 402, 155
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: 1
Piaf_red_Stunned
  rotate: false
  xy: 400, 133
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: 2
Piaf_purple_Falling
  rotate: false
  xy: 222, 37
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 2
Piaf_blue_Throwing
  rotate: false
  xy: 223, 71
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 2
Piaf_purple_Death
  rotate: false
  xy: 225, 104
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: 3
Piaf_blue_Walking
  rotate: false
  xy: 244, 71
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 2
Piaf_purple_Throwing
  rotate: false
  xy: 243, 37
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 3
Piaf_red_PickedUp
  rotate: false
  xy: 225, 10
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: 2
Piaf_red_Death
  rotate: false
  xy: 257, 106
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: 3
Piaf_purple_win_jump
  rotate: false
  xy: 265, 72
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 1
Piaf_red_Stunned
  rotate: false
  xy: 289, 108
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: 3
Piaf_yellow_Stunned
  rotate: false
  xy: 449, 170
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: 1
Piaf_yellow_Stunned
  rotate: false
  xy: 482, 170
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: 2
Piaf_yellow_Stunned
  rotate: false
  xy: 515, 170
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: 3
Piaf_yellow_Death
  rotate: false
  xy: 548, 170
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: 3
golden_halo_front
  rotate: false
  xy: 254, 9
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 2
Piaf_purple_win_jump_post
  rotate: false
  xy: 264, 37
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 2
Lance_Aiming
  rotate: false
  xy: 334, 120
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: 1
Lance_Charging
  rotate: false
  xy: 368, 120
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: 1
Lance_Charging
  rotate: false
  xy: 402, 120
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: 2
Piaf_red_Falling
  rotate: false
  xy: 286, 72
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 2
Piaf_red_Throwing
  rotate: false
  xy: 285, 38
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 3
Piaf_red_win_jump
  rotate: false
  xy: 307, 74
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 1
Piaf_yellow_PickedUp
  rotate: false
  xy: 328, 93
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: 2
golden_halo_front
  rotate: false
  xy: 357, 92
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 5
golden_halo_front
  rotate: false
  xy: 381, 92
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 6
golden_halo_front
  rotate: false
  xy: 405, 92
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: 3
slance_activated
  rotate: false
  xy: 328, 75
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: 3
Lance_Charging
  rotate: false
  xy: 353, 79
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: 3
Lance_Ready
  rotate: false
  xy: 387, 79
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: 1
Lance_Ready
  rotate: false
  xy: 353, 66
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: 2
stone_on
  rotate: false
  xy: 387, 68
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: 1
spikes_offset
  rotate: false
  xy: 200, 1
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: 2
heart_empty
  rotate: false
  xy: 235, 131
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Piaf_blue_Loosing
  rotate: false
  xy: 428, 89
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: 2
golden_halo_front
  rotate: false
  xy: 421, 62
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: 4
Piaf_blue_Rising
  rotate: false
  xy: 278, 8
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: 2
Piaf_blue_Standing
  rotate: false
  xy: 299, 6
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 1
Piaf_blue_Walking
  rotate: false
  xy: 299, 6
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 4
Piaf_red_win_jump_post
  rotate: false
  xy: 306, 38
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 2
Piaf_blue_Walking
  rotate: false
  xy: 320, 6
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 1
spikes_onset
  rotate: false
  xy: 229, 1
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: 1
slance_activated
  rotate: false
  xy: 328, 57
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: 4
spikes_onset
  rotate: false
  xy: 353, 55
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: 2
diamond_main
  rotate: false
  xy: 327, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Piaf_blue_Walking
  rotate: false
  xy: 341, 6
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 3
gold_chest
  rotate: false
  xy: 345, 39
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Piaf_blue_Throwing
  rotate: false
  xy: 363, 25
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: 1
Piaf_yellow_Falling
  rotate: false
  xy: 384, 32
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 2
Piaf_green_Loosing
  rotate: false
  xy: 384, 1
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: 2
Piaf_yellow_Throwing
  rotate: false
  xy: 405, 28
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 3
Piaf_blue_Death
  rotate: false
  xy: 405, 1
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: 2
Piaf_yellow_win_jump
  rotate: false
  xy: 426, 28
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 1
Piaf_green_Death
  rotate: false
  xy: 423, 1
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: 2
Piaf_purple_Death
  rotate: false
  xy: 441, 1
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: 2
Piaf_red_Death
  rotate: false
  xy: 444, 62
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: 2
Piaf_yellow_win_jump_post
  rotate: false
  xy: 447, 28
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: 2
Piaf_yellow_Death
  rotate: false
  xy: 459, 1
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: 2
slance_on
  rotate: false
  xy: 362, 10
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: 1
heart_full
  rotate: false
  xy: 435, 166
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Arms_Carrying_blue_
  rotate: false
  xy: 235, 181
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 1
Piaf_blue_win_jump
  rotate: false
  xy: 580, 160
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: 2
Piaf_green_win_jump
  rotate: false
  xy: 602, 160
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: 2
Piaf_purple_win_jump
  rotate: false
  xy: 624, 160
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: 2
Piaf_red_win_jump
  rotate: false
  xy: 646, 160
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: 2
Piaf_yellow_win_jump
  rotate: false
  xy: 668, 160
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: 2
Piaf_blue_Walking
  rotate: false
  xy: 690, 156
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 5
Piaf_blue_Walking
  rotate: false
  xy: 711, 156
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 6
Piaf_blue_win_jump_post
  rotate: false
  xy: 732, 156
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 1
totem_off
  rotate: false
  xy: 753, 156
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Piaf_blue_win_jump_pre
  rotate: false
  xy: 774, 157
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 2
Piaf_green_Rising
  rotate: false
  xy: 795, 156
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 1
Piaf_green_Throwing
  rotate: false
  xy: 816, 156
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 2
Piaf_green_Walking
  rotate: false
  xy: 837, 156
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 2
Piaf_green_Walking
  rotate: false
  xy: 858, 156
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 3
Piaf_green_Walking
  rotate: false
  xy: 879, 156
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 5
Piaf_green_Walking
  rotate: false
  xy: 900, 159
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 6
Piaf_green_win_jump_post
  rotate: false
  xy: 921, 159
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 1
Piaf_green_win_jump_pre
  rotate: false
  xy: 942, 160
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 2
Piaf_purple_Rising
  rotate: false
  xy: 963, 160
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 1
Piaf_blue_win_jump_pre
  rotate: false
  xy: 984, 160
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: 1
silver_chest
  rotate: false
  xy: 1005, 173
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
crown_small
  rotate: false
  xy: 1005, 158
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Piaf_purple_Throwing
  rotate: false
  xy: 435, 133
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 2
Piaf_purple_Walking
  rotate: false
  xy: 456, 137
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 2
Piaf_purple_Walking
  rotate: false
  xy: 477, 137
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 3
Piaf_purple_Walking
  rotate: false
  xy: 498, 137
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 5
Piaf_purple_Walking
  rotate: false
  xy: 519, 137
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 6
Piaf_purple_win_jump_post
  rotate: false
  xy: 540, 137
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 1
slance_activated
  rotate: false
  xy: 436, 120
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: 1
Piaf_purple_Loosing
  rotate: false
  xy: 449, 89
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: 2
clock
  rotate: false
  xy: 457, 120
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Piaf_green_Loosing
  rotate: false
  xy: 473, 107
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: 1
Piaf_green_Standing
  rotate: false
  xy: 494, 105
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 1
Piaf_green_Walking
  rotate: false
  xy: 494, 105
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 4
Piaf_green_Walking
  rotate: false
  xy: 515, 105
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 1
Piaf_purple_Standing
  rotate: false
  xy: 536, 105
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 1
Piaf_purple_Walking
  rotate: false
  xy: 536, 105
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 4
Piaf_green_Rising
  rotate: false
  xy: 470, 78
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: 2
Piaf_green_Throwing
  rotate: false
  xy: 491, 75
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: 1
Piaf_green_win_jump_pre
  rotate: false
  xy: 512, 75
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: 1
Piaf_purple_Loosing
  rotate: false
  xy: 533, 75
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: 1
confetti
  rotate: false
  xy: 462, 71
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
Piaf_purple_Walking
  rotate: false
  xy: 557, 105
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 1
Piaf_purple_Throwing
  rotate: false
  xy: 554, 75
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: 1
Piaf_purple_win_jump_pre
  rotate: false
  xy: 575, 75
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: 1
Arms_Lance_blue_
  rotate: false
  xy: 561, 154
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: 3
Arms_Carrying_blue_
  rotate: false
  xy: 561, 137
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 2
Arms_Carrying_blue_
  rotate: false
  xy: 561, 137
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 5
Piaf_purple_Rising
  rotate: false
  xy: 470, 49
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: 2
Piaf_purple_win_jump_pre
  rotate: false
  xy: 491, 42
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 2
Piaf_red_Rising
  rotate: false
  xy: 512, 42
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 1
Piaf_red_Throwing
  rotate: false
  xy: 533, 42
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 2
Piaf_red_Walking
  rotate: false
  xy: 554, 42
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 2
Piaf_red_Walking
  rotate: false
  xy: 575, 42
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 3
Arms_Lance_green_
  rotate: false
  xy: 468, 33
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: 3
Piaf_red_Standing
  rotate: false
  xy: 477, 1
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 1
Piaf_red_Walking
  rotate: false
  xy: 477, 1
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 4
Piaf_red_Walking
  rotate: false
  xy: 498, 9
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 5
Piaf_red_Walking
  rotate: false
  xy: 519, 9
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 6
Piaf_red_win_jump_post
  rotate: false
  xy: 540, 9
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 1
Piaf_red_win_jump_pre
  rotate: false
  xy: 561, 9
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 2
Piaf_yellow_Rising
  rotate: false
  xy: 582, 9
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 1
Piaf_yellow_Throwing
  rotate: false
  xy: 578, 127
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 2
Piaf_yellow_Walking
  rotate: false
  xy: 599, 127
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 2
Piaf_yellow_Walking
  rotate: false
  xy: 620, 127
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 3
Piaf_yellow_Walking
  rotate: false
  xy: 641, 127
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 5
Piaf_yellow_Walking
  rotate: false
  xy: 662, 127
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 6
Piaf_red_Loosing
  rotate: false
  xy: 683, 126
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: 1
Piaf_red_Loosing
  rotate: false
  xy: 704, 125
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: 2
Piaf_red_Walking
  rotate: false
  xy: 725, 124
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 1
Piaf_yellow_Standing
  rotate: false
  xy: 746, 124
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 1
Piaf_yellow_Walking
  rotate: false
  xy: 746, 124
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 4
Piaf_yellow_Walking
  rotate: false
  xy: 767, 124
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 1
Piaf_yellow_win_jump_post
  rotate: false
  xy: 788, 123
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 1
Piaf_yellow_win_jump_pre
  rotate: false
  xy: 809, 123
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: 2
Piaf_yellow_Loosing
  rotate: false
  xy: 830, 125
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: 2
Piaf_red_Throwing
  rotate: false
  xy: 851, 126
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: 1
Piaf_red_win_jump_pre
  rotate: false
  xy: 872, 126
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: 1
Piaf_yellow_Loosing
  rotate: false
  xy: 893, 126
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: 1
Piaf_yellow_Throwing
  rotate: false
  xy: 914, 129
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: 1
Piaf_yellow_win_jump_pre
  rotate: false
  xy: 935, 129
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: 1
Piaf_red_Rising
  rotate: false
  xy: 956, 131
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: 2
Piaf_yellow_Rising
  rotate: false
  xy: 977, 131
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: 2
Arms_Lance_purple_
  rotate: false
  xy: 578, 111
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: 3
Arms_Lance_red_
  rotate: false
  xy: 593, 111
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: 3
Arms_Lance_yellow_
  rotate: false
  xy: 608, 111
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: 3
Arms_Slapping_blue_
  rotate: false
  xy: 623, 114
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: 3
Arms_Slapping_green_
  rotate: false
  xy: 640, 114
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: 3
Arms_Slapping_purple_
  rotate: false
  xy: 657, 114
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: 3
Arms_Carrying_blue_
  rotate: false
  xy: 596, 94
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 3
Arms_Carrying_blue_
  rotate: false
  xy: 596, 77
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 4
Arms_Carrying_blue_
  rotate: false
  xy: 609, 94
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 6
Arms_Carrying_green_
  rotate: false
  xy: 596, 60
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 1
Arms_Carrying_green_
  rotate: false
  xy: 609, 77
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 2
Arms_Carrying_green_
  rotate: false
  xy: 609, 77
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 5
Arms_Carrying_green_
  rotate: false
  xy: 596, 43
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 3
Arms_Carrying_green_
  rotate: false
  xy: 609, 60
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 4
Arms_Carrying_green_
  rotate: false
  xy: 609, 43
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 6
Arms_Carrying_purple_
  rotate: false
  xy: 603, 26
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 1
Arms_Carrying_purple_
  rotate: false
  xy: 603, 9
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 2
Arms_Carrying_purple_
  rotate: false
  xy: 603, 9
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 5
coin_main
  rotate: false
  xy: 322, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
Arms_Carrying_purple_
  rotate: false
  xy: 998, 141
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 3
heart_half
  rotate: false
  xy: 1011, 147
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Arms_Carrying_purple_
  rotate: false
  xy: 616, 26
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 4
Arms_Carrying_purple_
  rotate: false
  xy: 616, 9
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 6
Arms_Carrying_red_
  rotate: false
  xy: 998, 124
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 1
Arms_Carrying_red_
  rotate: false
  xy: 1011, 130
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 2
Arms_Carrying_red_
  rotate: false
  xy: 1011, 130
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 5
progressbar_small_empty
  rotate: false
  xy: 280, 214
  size: 8, 9
  split: 3, 3, 3, 4
  orig: 8, 9
  offset: 0, 0
  index: -1
progressbar_small_full
  rotate: false
  xy: 381, 196
  size: 8, 9
  split: 3, 3, 3, 4
  orig: 8, 9
  offset: 0, 0
  index: -1
Arms_Slapping_blue_
  rotate: false
  xy: 674, 114
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: 2
Arms_Slapping_green_
  rotate: false
  xy: 674, 114
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: 2
Arms_Slapping_purple_
  rotate: false
  xy: 674, 114
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: 2
Arms_Slapping_red_
  rotate: false
  xy: 674, 114
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: 2
Arms_Slapping_yellow_
  rotate: false
  xy: 674, 114
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: 2
Arms_Carrying_red_
  rotate: false
  xy: 691, 109
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 3
Arms_Slapping_red_
  rotate: false
  xy: 704, 112
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: 3
Arms_Slapping_yellow_
  rotate: false
  xy: 721, 111
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: 3
Arms_Lance_blue_
  rotate: false
  xy: 738, 111
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: 4
Arms_Lance_green_
  rotate: false
  xy: 754, 111
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: 4
Arms_Lance_purple_
  rotate: false
  xy: 770, 111
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: 4
Arms_Lance_red_
  rotate: false
  xy: 786, 110
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: 4
Arms_Lance_yellow_
  rotate: false
  xy: 802, 110
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: 4
Arms_Carrying_red_
  rotate: false
  xy: 818, 106
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 4
Arms_Carrying_red_
  rotate: false
  xy: 831, 108
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 6
Arms_Carrying_yellow_
  rotate: false
  xy: 844, 108
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 1
Arms_Carrying_yellow_
  rotate: false
  xy: 857, 109
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 2
Arms_Carrying_yellow_
  rotate: false
  xy: 857, 109
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 5
Arms_Carrying_yellow_
  rotate: false
  xy: 870, 109
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 3
Arms_Carrying_yellow_
  rotate: false
  xy: 883, 109
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 4
Arms_Carrying_yellow_
  rotate: false
  xy: 896, 109
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 6
Arms_Lance_blue_
  rotate: false
  xy: 909, 109
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 2
Arms_Lance_green_
  rotate: false
  xy: 922, 112
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 2
Arms_Lance_purple_
  rotate: false
  xy: 935, 112
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 2
Arms_Lance_red_
  rotate: false
  xy: 948, 112
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 2
Arms_Lance_yellow_
  rotate: false
  xy: 961, 114
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 2
coin_main
  rotate: false
  xy: 974, 121
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
ruby_main
  rotate: false
  xy: 984, 121
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
ruby_main
  rotate: false
  xy: 974, 111
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
