
texture_obj.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
golden_halo_back
  rotate: false
  xy: 1, 445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
golden_halo_back
  rotate: false
  xy: 1, 445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
golden_halo_back
  rotate: false
  xy: 1, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
golden_halo_back
  rotate: false
  xy: 67, 445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
golden_halo_back
  rotate: false
  xy: 1, 313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
golden_halo_back
  rotate: false
  xy: 67, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
golden_halo_front
  rotate: false
  xy: 133, 445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
golden_halo_front
  rotate: false
  xy: 1, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
golden_halo_front
  rotate: false
  xy: 67, 313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
golden_halo_front
  rotate: false
  xy: 133, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
golden_halo_front
  rotate: false
  xy: 199, 445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
golden_halo_front
  rotate: false
  xy: 1, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
paper_lance
  rotate: false
  xy: 67, 247
  size: 64, 64
  split: 32, 31, 29, 34
  orig: 64, 64
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 133, 313
  size: 64, 64
  split: 16, 16, 7, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
Lance_Burning
  rotate: false
  xy: 199, 421
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: 1
Lance_Burning
  rotate: false
  xy: 265, 487
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: 2
Lance_Burning
  rotate: false
  xy: 1, 157
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: 3
Lance_Burning
  rotate: false
  xy: 67, 223
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: 4
Lance_Moving
  rotate: false
  xy: 133, 289
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: 1
Attack_blue_Carrying
  rotate: false
  xy: 199, 387
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Attack_blue_Carrying
  rotate: false
  xy: 265, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Attack_blue_Carrying
  rotate: false
  xy: 265, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Attack_blue_Carrying
  rotate: false
  xy: 1, 123
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Attack_blue_Carrying
  rotate: false
  xy: 67, 189
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Attack_blue_Carrying
  rotate: false
  xy: 133, 255
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Attack_blue_Slapping
  rotate: false
  xy: 199, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Attack_green_Slapping
  rotate: false
  xy: 199, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Attack_purple_Slapping
  rotate: false
  xy: 199, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Attack_red_Slapping
  rotate: false
  xy: 199, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Attack_yellow_Slapping
  rotate: false
  xy: 199, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Attack_blue_Slapping
  rotate: false
  xy: 1, 89
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Attack_blue_Throwing
  rotate: false
  xy: 199, 319
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Attack_blue_Throwing
  rotate: false
  xy: 1, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Attack_blue_Throwing
  rotate: false
  xy: 1, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Attack_green_Carrying
  rotate: false
  xy: 233, 387
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Attack_green_Carrying
  rotate: false
  xy: 233, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Attack_green_Carrying
  rotate: false
  xy: 233, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Attack_green_Carrying
  rotate: false
  xy: 233, 319
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Attack_green_Carrying
  rotate: false
  xy: 299, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Attack_green_Carrying
  rotate: false
  xy: 35, 123
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Attack_green_Slapping
  rotate: false
  xy: 35, 89
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Attack_green_Throwing
  rotate: false
  xy: 35, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Attack_green_Throwing
  rotate: false
  xy: 35, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Attack_green_Throwing
  rotate: false
  xy: 101, 189
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Attack_purple_Carrying
  rotate: false
  xy: 167, 255
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Attack_blue_Aiming
  rotate: false
  xy: 331, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
Attack_green_Aiming
  rotate: false
  xy: 331, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
Attack_purple_Aiming
  rotate: false
  xy: 331, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
Attack_red_Aiming
  rotate: false
  xy: 331, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
Attack_yellow_Aiming
  rotate: false
  xy: 331, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
Attack_purple_Carrying
  rotate: false
  xy: 333, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Attack_purple_Carrying
  rotate: false
  xy: 333, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Attack_blue_Charging
  rotate: false
  xy: 365, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
Attack_green_Charging
  rotate: false
  xy: 365, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
Attack_purple_Charging
  rotate: false
  xy: 365, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
Attack_red_Charging
  rotate: false
  xy: 365, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
Attack_yellow_Charging
  rotate: false
  xy: 365, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
Attack_purple_Carrying
  rotate: false
  xy: 367, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Attack_blue_Charging
  rotate: false
  xy: 399, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 2
Attack_green_Charging
  rotate: false
  xy: 399, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 2
Attack_purple_Charging
  rotate: false
  xy: 399, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 2
Attack_red_Charging
  rotate: false
  xy: 399, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 2
Attack_yellow_Charging
  rotate: false
  xy: 399, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 2
Attack_purple_Carrying
  rotate: false
  xy: 401, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Attack_blue_Charging
  rotate: false
  xy: 433, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 3
Attack_green_Charging
  rotate: false
  xy: 433, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 3
Attack_purple_Charging
  rotate: false
  xy: 433, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 3
Attack_red_Charging
  rotate: false
  xy: 433, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 3
Attack_yellow_Charging
  rotate: false
  xy: 433, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 3
Attack_purple_Carrying
  rotate: false
  xy: 435, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Attack_blue_Charging
  rotate: false
  xy: 467, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 4
Attack_green_Charging
  rotate: false
  xy: 467, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 4
Attack_purple_Charging
  rotate: false
  xy: 467, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 4
Attack_red_Charging
  rotate: false
  xy: 467, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 4
Attack_yellow_Charging
  rotate: false
  xy: 467, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 4
Attack_purple_Slapping
  rotate: false
  xy: 469, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Attack_blue_Charging
  rotate: false
  xy: 501, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 5
Attack_green_Charging
  rotate: false
  xy: 501, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 5
Attack_purple_Charging
  rotate: false
  xy: 501, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 5
Attack_red_Charging
  rotate: false
  xy: 501, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 5
Attack_yellow_Charging
  rotate: false
  xy: 501, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 5
Attack_purple_Throwing
  rotate: false
  xy: 503, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Attack_blue_Ready
  rotate: false
  xy: 535, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
Attack_green_Ready
  rotate: false
  xy: 535, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
Attack_purple_Ready
  rotate: false
  xy: 535, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
Attack_red_Ready
  rotate: false
  xy: 535, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
Attack_yellow_Ready
  rotate: false
  xy: 535, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 1
Attack_purple_Throwing
  rotate: false
  xy: 537, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Attack_blue_Ready
  rotate: false
  xy: 569, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 2
Attack_green_Ready
  rotate: false
  xy: 569, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 2
Attack_purple_Ready
  rotate: false
  xy: 569, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 2
Attack_red_Ready
  rotate: false
  xy: 569, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 2
Attack_yellow_Ready
  rotate: false
  xy: 569, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 2
Attack_purple_Throwing
  rotate: false
  xy: 571, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Attack_blue_Ready
  rotate: false
  xy: 603, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 3
Attack_green_Ready
  rotate: false
  xy: 603, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 3
Attack_purple_Ready
  rotate: false
  xy: 603, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 3
Attack_red_Ready
  rotate: false
  xy: 603, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 3
Attack_yellow_Ready
  rotate: false
  xy: 603, 487
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: 3
Attack_red_Carrying
  rotate: false
  xy: 605, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
stone_SwitchingOFF
  rotate: false
  xy: 1, 1
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: 1
moving_wood_center
  rotate: false
  xy: 265, 435
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Attack_red_Carrying
  rotate: false
  xy: 267, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Attack_red_Carrying
  rotate: false
  xy: 267, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Attack_red_Carrying
  rotate: false
  xy: 267, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Attack_red_Carrying
  rotate: false
  xy: 267, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
moving_wood_left
  rotate: false
  xy: 299, 435
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Attack_red_Carrying
  rotate: false
  xy: 301, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Attack_red_Slapping
  rotate: false
  xy: 301, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Attack_red_Throwing
  rotate: false
  xy: 301, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
moving_wood_right
  rotate: false
  xy: 333, 435
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Attack_red_Throwing
  rotate: false
  xy: 335, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Attack_red_Throwing
  rotate: false
  xy: 335, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Attack_yellow_Carrying
  rotate: false
  xy: 335, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
moving_wood_rleft
  rotate: false
  xy: 367, 435
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Attack_yellow_Carrying
  rotate: false
  xy: 369, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Attack_yellow_Carrying
  rotate: false
  xy: 369, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Attack_yellow_Carrying
  rotate: false
  xy: 369, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Attack_yellow_Carrying
  rotate: false
  xy: 369, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
moving_wood_rright
  rotate: false
  xy: 401, 435
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Attack_yellow_Carrying
  rotate: false
  xy: 403, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Attack_yellow_Slapping
  rotate: false
  xy: 403, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Attack_yellow_Throwing
  rotate: false
  xy: 403, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slance_Activated
  rotate: false
  xy: 435, 435
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
slance_SwitchingON
  rotate: false
  xy: 435, 435
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
Attack_yellow_Throwing
  rotate: false
  xy: 437, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Attack_yellow_Throwing
  rotate: false
  xy: 437, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
column
  rotate: false
  xy: 437, 333
  size: 32, 32
  split: 15, 16, 23, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
slance_Activated
  rotate: false
  xy: 469, 435
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
crown
  rotate: false
  xy: 471, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fireball_Main
  rotate: false
  xy: 471, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
fireball_Main
  rotate: false
  xy: 471, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slance_Activated
  rotate: false
  xy: 503, 435
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
fireball_Main
  rotate: false
  xy: 505, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
fireball_Main
  rotate: false
  xy: 505, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
fireball_Offset
  rotate: false
  xy: 505, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slance_Activated
  rotate: false
  xy: 537, 435
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 4
fireball_Offset
  rotate: false
  xy: 539, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
fireball_Offset
  rotate: false
  xy: 539, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
fireball_Offset
  rotate: false
  xy: 539, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
slance_SwitchingOFF
  rotate: false
  xy: 571, 435
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
fireball_Offset
  rotate: false
  xy: 573, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
launcher_Main
  rotate: false
  xy: 573, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
launcher_Onset
  rotate: false
  xy: 573, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
stone_Activated
  rotate: false
  xy: 605, 435
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
launcher_Onset
  rotate: false
  xy: 607, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
launcher_Onset
  rotate: false
  xy: 607, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
launcher_Onset
  rotate: false
  xy: 607, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
stone_Activated
  rotate: false
  xy: 67, 171
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
moving_stone_center
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moving_stone_left
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moving_stone_right
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moving_stone_rleft
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_Activated
  rotate: false
  xy: 101, 171
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
moving_stone_rright
  rotate: false
  xy: 103, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 103, 103
  size: 32, 32
  split: 16, 15, 15, 16
  orig: 32, 32
  offset: 0, 0
  index: -1
Piaf_blue_Death
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_blue_Death
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
stone_SwitchingON
  rotate: false
  xy: 133, 237
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
Piaf_blue_Death
  rotate: false
  xy: 135, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_blue_Falling
  rotate: false
  xy: 267, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_blue_Falling
  rotate: false
  xy: 301, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_blue_Loosing
  rotate: false
  xy: 335, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_blue_Loosing
  rotate: false
  xy: 369, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_blue_PickedUp
  rotate: false
  xy: 403, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_blue_PickedUp
  rotate: false
  xy: 437, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_blue_PickedUp
  rotate: false
  xy: 471, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_blue_PickedUp
  rotate: false
  xy: 505, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Piaf_blue_Rising
  rotate: false
  xy: 539, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_blue_Rising
  rotate: false
  xy: 573, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_blue_Standing
  rotate: false
  xy: 607, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_blue_Walking
  rotate: false
  xy: 607, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Piaf_blue_Stunned
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_blue_Stunned
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_blue_Stunned
  rotate: false
  xy: 169, 221
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_blue_Throwing
  rotate: false
  xy: 169, 187
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_blue_Throwing
  rotate: false
  xy: 639, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_blue_Throwing
  rotate: false
  xy: 639, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_blue_Throwing
  rotate: false
  xy: 673, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Piaf_blue_Throwing
  rotate: false
  xy: 673, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Piaf_blue_Throwing
  rotate: false
  xy: 707, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Piaf_blue_Walking
  rotate: false
  xy: 707, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_blue_Walking
  rotate: false
  xy: 741, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_blue_Walking
  rotate: false
  xy: 741, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_blue_Walking
  rotate: false
  xy: 775, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Piaf_blue_Walking
  rotate: false
  xy: 775, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Piaf_blue_win_jump
  rotate: false
  xy: 809, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_blue_win_jump
  rotate: false
  xy: 809, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_blue_win_jump_post
  rotate: false
  xy: 843, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_blue_win_jump_post
  rotate: false
  xy: 843, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_blue_win_jump_pre
  rotate: false
  xy: 877, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_blue_win_jump_pre
  rotate: false
  xy: 877, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_green_Death
  rotate: false
  xy: 911, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_green_Death
  rotate: false
  xy: 911, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_green_Death
  rotate: false
  xy: 945, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_green_Falling
  rotate: false
  xy: 945, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_green_Falling
  rotate: false
  xy: 979, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_green_Loosing
  rotate: false
  xy: 979, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_green_Loosing
  rotate: false
  xy: 641, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_green_PickedUp
  rotate: false
  xy: 641, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_green_PickedUp
  rotate: false
  xy: 675, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_green_PickedUp
  rotate: false
  xy: 641, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_green_PickedUp
  rotate: false
  xy: 675, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Piaf_green_Rising
  rotate: false
  xy: 709, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_green_Rising
  rotate: false
  xy: 641, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_green_Standing
  rotate: false
  xy: 675, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_green_Walking
  rotate: false
  xy: 675, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Piaf_green_Stunned
  rotate: false
  xy: 709, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_green_Stunned
  rotate: false
  xy: 743, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_green_Stunned
  rotate: false
  xy: 675, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_green_Throwing
  rotate: false
  xy: 709, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_green_Throwing
  rotate: false
  xy: 743, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_green_Throwing
  rotate: false
  xy: 777, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_green_Throwing
  rotate: false
  xy: 709, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Piaf_green_Throwing
  rotate: false
  xy: 743, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Piaf_green_Throwing
  rotate: false
  xy: 777, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Piaf_green_Walking
  rotate: false
  xy: 811, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_green_Walking
  rotate: false
  xy: 743, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_green_Walking
  rotate: false
  xy: 777, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_green_Walking
  rotate: false
  xy: 811, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Piaf_green_Walking
  rotate: false
  xy: 845, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Piaf_green_win_jump
  rotate: false
  xy: 777, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_green_win_jump
  rotate: false
  xy: 811, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_green_win_jump_post
  rotate: false
  xy: 845, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_green_win_jump_post
  rotate: false
  xy: 879, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_green_win_jump_pre
  rotate: false
  xy: 811, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_green_win_jump_pre
  rotate: false
  xy: 845, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_purple_Death
  rotate: false
  xy: 879, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_purple_Death
  rotate: false
  xy: 913, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_purple_Death
  rotate: false
  xy: 845, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_purple_Falling
  rotate: false
  xy: 879, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_purple_Falling
  rotate: false
  xy: 913, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_purple_Loosing
  rotate: false
  xy: 947, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_purple_Loosing
  rotate: false
  xy: 879, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_purple_PickedUp
  rotate: false
  xy: 913, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_purple_PickedUp
  rotate: false
  xy: 947, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_purple_PickedUp
  rotate: false
  xy: 913, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_purple_PickedUp
  rotate: false
  xy: 947, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Piaf_purple_Rising
  rotate: false
  xy: 947, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_purple_Rising
  rotate: false
  xy: 981, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_purple_Standing
  rotate: false
  xy: 981, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_purple_Walking
  rotate: false
  xy: 981, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Piaf_purple_Stunned
  rotate: false
  xy: 981, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_purple_Stunned
  rotate: false
  xy: 981, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_purple_Stunned
  rotate: false
  xy: 641, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_purple_Throwing
  rotate: false
  xy: 675, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_purple_Throwing
  rotate: false
  xy: 709, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_purple_Throwing
  rotate: false
  xy: 743, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_purple_Throwing
  rotate: false
  xy: 777, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Piaf_purple_Throwing
  rotate: false
  xy: 811, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Piaf_purple_Throwing
  rotate: false
  xy: 845, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Piaf_purple_Walking
  rotate: false
  xy: 879, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_purple_Walking
  rotate: false
  xy: 913, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_purple_Walking
  rotate: false
  xy: 947, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_purple_Walking
  rotate: false
  xy: 981, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Piaf_purple_Walking
  rotate: false
  xy: 201, 285
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
buttons_A
  rotate: false
  xy: 35, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
buttons_A
  rotate: false
  xy: 135, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
buttons_B
  rotate: false
  xy: 235, 301
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
buttons_B
  rotate: false
  xy: 201, 267
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Piaf_purple_win_jump
  rotate: false
  xy: 203, 233
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_purple_win_jump
  rotate: false
  xy: 203, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
buttons_X
  rotate: false
  xy: 219, 267
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Piaf_purple_win_jump_post
  rotate: false
  xy: 203, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_purple_win_jump_post
  rotate: false
  xy: 137, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_purple_win_jump_pre
  rotate: false
  xy: 137, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_purple_win_jump_pre
  rotate: false
  xy: 137, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_red_Death
  rotate: false
  xy: 137, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_red_Death
  rotate: false
  xy: 137, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_red_Death
  rotate: false
  xy: 171, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_red_Falling
  rotate: false
  xy: 171, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_red_Falling
  rotate: false
  xy: 171, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_red_Loosing
  rotate: false
  xy: 171, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_red_Loosing
  rotate: false
  xy: 205, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_red_PickedUp
  rotate: false
  xy: 205, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_red_PickedUp
  rotate: false
  xy: 205, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_red_PickedUp
  rotate: false
  xy: 205, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
buttons_X
  rotate: false
  xy: 171, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Piaf_red_PickedUp
  rotate: false
  xy: 237, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Piaf_red_Rising
  rotate: false
  xy: 237, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_red_Rising
  rotate: false
  xy: 237, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_red_Standing
  rotate: false
  xy: 239, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_red_Walking
  rotate: false
  xy: 239, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Piaf_red_Stunned
  rotate: false
  xy: 239, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_red_Stunned
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_red_Stunned
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_red_Throwing
  rotate: false
  xy: 271, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_red_Throwing
  rotate: false
  xy: 305, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_red_Throwing
  rotate: false
  xy: 271, 231
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_red_Throwing
  rotate: false
  xy: 339, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Piaf_red_Throwing
  rotate: false
  xy: 271, 197
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Piaf_red_Throwing
  rotate: false
  xy: 305, 231
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Piaf_red_Walking
  rotate: false
  xy: 373, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_red_Walking
  rotate: false
  xy: 305, 197
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_red_Walking
  rotate: false
  xy: 339, 231
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_red_Walking
  rotate: false
  xy: 407, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Piaf_red_Walking
  rotate: false
  xy: 339, 197
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Piaf_red_win_jump
  rotate: false
  xy: 373, 231
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_red_win_jump
  rotate: false
  xy: 441, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_red_win_jump_post
  rotate: false
  xy: 373, 197
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_red_win_jump_post
  rotate: false
  xy: 407, 231
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_red_win_jump_pre
  rotate: false
  xy: 475, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_red_win_jump_pre
  rotate: false
  xy: 407, 197
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_yellow_Death
  rotate: false
  xy: 441, 231
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_yellow_Death
  rotate: false
  xy: 509, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_yellow_Death
  rotate: false
  xy: 441, 197
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_yellow_Falling
  rotate: false
  xy: 475, 231
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_yellow_Falling
  rotate: false
  xy: 543, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_yellow_Loosing
  rotate: false
  xy: 475, 197
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_yellow_Loosing
  rotate: false
  xy: 509, 231
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_yellow_PickedUp
  rotate: false
  xy: 577, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_yellow_PickedUp
  rotate: false
  xy: 509, 197
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_yellow_PickedUp
  rotate: false
  xy: 543, 231
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_yellow_PickedUp
  rotate: false
  xy: 543, 197
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Piaf_yellow_Rising
  rotate: false
  xy: 577, 231
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_yellow_Rising
  rotate: false
  xy: 577, 197
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_yellow_Standing
  rotate: false
  xy: 273, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_yellow_Walking
  rotate: false
  xy: 273, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Piaf_yellow_Stunned
  rotate: false
  xy: 273, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_yellow_Stunned
  rotate: false
  xy: 307, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_yellow_Stunned
  rotate: false
  xy: 273, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_yellow_Throwing
  rotate: false
  xy: 307, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_yellow_Throwing
  rotate: false
  xy: 341, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_yellow_Throwing
  rotate: false
  xy: 273, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_yellow_Throwing
  rotate: false
  xy: 307, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Piaf_yellow_Throwing
  rotate: false
  xy: 341, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Piaf_yellow_Throwing
  rotate: false
  xy: 375, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Piaf_yellow_Walking
  rotate: false
  xy: 307, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_yellow_Walking
  rotate: false
  xy: 341, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_yellow_Walking
  rotate: false
  xy: 375, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Piaf_yellow_Walking
  rotate: false
  xy: 409, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Piaf_yellow_Walking
  rotate: false
  xy: 341, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Piaf_yellow_win_jump
  rotate: false
  xy: 375, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_yellow_win_jump
  rotate: false
  xy: 409, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_yellow_win_jump_post
  rotate: false
  xy: 443, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_yellow_win_jump_post
  rotate: false
  xy: 375, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Piaf_yellow_win_jump_pre
  rotate: false
  xy: 409, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Piaf_yellow_win_jump_pre
  rotate: false
  xy: 443, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spikes_Main
  rotate: false
  xy: 477, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spikes_Offset
  rotate: false
  xy: 409, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spikes_Offset
  rotate: false
  xy: 443, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spikes_Onset
  rotate: false
  xy: 477, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spikes_Onset
  rotate: false
  xy: 511, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
totem_Activated
  rotate: false
  xy: 443, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
totem_Activated
  rotate: false
  xy: 477, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
totem_Activated
  rotate: false
  xy: 511, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
totem_Activated
  rotate: false
  xy: 545, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
totem_SwitchingON
  rotate: false
  xy: 545, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
totem_SwitchingOFF
  rotate: false
  xy: 477, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
buttons_Y
  rotate: false
  xy: 611, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
buttons_Y
  rotate: false
  xy: 273, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
clock
  rotate: false
  xy: 511, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
confetti
  rotate: false
  xy: 545, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crown_small
  rotate: false
  xy: 579, 179
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
diamond_main
  rotate: false
  xy: 611, 263
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
diamond_main
  rotate: false
  xy: 291, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
gold_chest
  rotate: false
  xy: 511, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heart_empty
  rotate: false
  xy: 611, 245
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heart_full
  rotate: false
  xy: 309, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heart_half
  rotate: false
  xy: 511, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
silver_chest
  rotate: false
  xy: 611, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
progressbar_small_empty
  rotate: false
  xy: 1013, 500
  size: 8, 9
  split: 3, 3, 3, 4
  orig: 8, 9
  offset: 0, 0
  index: -1
progressbar_small_full
  rotate: false
  xy: 53, 10
  size: 8, 9
  split: 3, 3, 3, 4
  orig: 8, 9
  offset: 0, 0
  index: -1
coin_main
  rotate: false
  xy: 235, 291
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
coin_main
  rotate: false
  xy: 153, 193
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
ruby_main
  rotate: false
  xy: 137, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
ruby_main
  rotate: false
  xy: 171, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
